'''
打印一个n层金字塔
题目内容：
打印一个n层（1<n<20）金字塔，金字塔由“+”构成，塔尖是1个“+”，下一层是3个“+”，居中排列，以此类推。
注意：每一行的+号之后均无空格，最后一行没有空格。
'''
n = int(input())
for i in range(n):
    print(('+' * (i * 2 + 1)).center(n * 2 - 1).rstrip(' '))
